{
  "name": "astro-styling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masataka Yakura",
  "license": "ISC",
  "dependencies": {
    "astro": "^1.9.1"
  }
}
