{
  "name": "astro-styling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build"
  },
  "author": "Masataka Yakura",
  "license": "ISC",
  "dependencies": {
    "astro": "^1.9.1"
  }
}
